<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../InvoiceMicroservice.Application/InvoiceMicroservice.Application.csproj" />
    <ProjectReference Include="../InvoiceMicroservice.Infrastructure/InvoiceMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
