# invoce_microservice

./: .gitignore  INVOICE_MICROSERVICE_MIGRATION_GUIDE.MD  IPM_NFSe_Integration_Guide.md  InvoiceMicroservice.sln  README.md  summarized_nte_122-2025.md
postgres/: .env.example  docker-compose.yml
src/InvoiceMicroservice.Api/: InvoiceMicroservice.Api.csproj  InvoiceMicroservice.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InvoiceMicroservice.Api/Extensions/: DependencyInjection.cs  EFConfig.cs  FluentValidatorConfig.cs  IpmClientConfig.cs  OpenApiConfig.cs  TaxConfig.cs
src/InvoiceMicroservice.Api/Properties/: launchSettings.json
src/InvoiceMicroservice.Application/: Class1.cs  (+1 more)
src/InvoiceMicroservice.Infrastructure/: Class1.cs  InvoiceMicroservice.Infrastructure.csproj
src/InvoiceMicroservice.Infrastructure/Data/: InvoiceDbContext.cs
src/InvoiceMicroservice.Infrastructure/Migrations/: 20251215205400_InitialCreate.Designer.cs  20251215205400_InitialCreate.cs  20260106221407_AddServiceTypeMapping.Designer.cs  20260106221407_AddServiceTypeMapping.cs  20260106222509_SeedServiceTypeMapping.Designer.cs  20260106222509_SeedServiceTypeMapping.cs  20260107130110_AddServiceTypeMappingToInvoceTable.Designer.cs  20260107130110_AddServiceTypeMappingToInvoceTable.cs  20260107131208_AddMunicipalitiesTable.Designer.cs  20260107131208_AddMunicipalitiesTable.cs  20260107131354_SeedAllMunicipalities.Designer.cs  20260107131354_SeedAllMunicipalities.cs  20260109123820_AddIssRateToInvoice.Designer.cs  20260109123820_AddIssRateToInvoice.cs  InvoiceDbContextModelSnapshot.cs
src/InvoiceMicroservice.Infrastructure/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs  MunicipalityRepository.cs  ServiceTypeTaxMappingRepository.cs
src/InvoiceMicroservice.Infrastructure/Services/: FileIpmClient.cs  IIpmClient.cs  IpmApiClient.cs
src/InvoiceMicroservice.Infrastructure/Xml/: Helpers.cs  IpmXmlBuilder.cs  ServiceTypeTaxCodes.cs  TaxConfig.cs
tools/: generate_migration_from_ibge_json.cs  join_ibge_tom.cs  municipalities_normalized.csv  municipios.csv
(+21 files in other folders)
